.. Proyecto Transporte documentation master file, created by
   sphinx-quickstart on Thu May  3 18:58:13 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Proyecto Transporte's documentation!
===============================================

Aca tengo que poner cosas ...


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ejemplo

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
